CODIGUM SUETONII. 11

InTe'bere'o.

l. 11191111. . . recenter. . . triumphorum.
2. adue'eec e'u rep. . . . caucule'be'de‘uc'e. 4. Nur-
bouc. 5. (levem)ccujectururu. 6. qued
e'u tutela O. eret . . . obtererentur .. . ccte'cce'e 11111 .
luctis (Fort. Actiaci belte' tutte). 7. ut prcce’eum
ee't ue. 9. ct u burburcrum. 11. pcr-
cuceue cryc. ..diuquc. . . (tantum) mode. . .de'me'tterc.
12. deverteretur. 13. et cueu.

⁵14. Jore'eorcculum. . . tuuc rucctme. . . epaetuutur. .. ’
dcete'uuret. 15. priuata (modo). . . (adoptione)
crue'cerct. 16. e'u prcceuce'acu. 17. dc
ee desuucte. 19. lucubrante (se). 21.
cereue e'ttc Homericus, spatio non nisi unius versiculi a

· prima manu vacuo relicto. (Rectez vid. Caecubon.)

22. iu preeeeute' cte'ce‘ue‘tac (110111111111111111111111).
23. elequce'cuc chuquete‘ reperte (Fert. cte
Auuueti dcccceu derepente) . . . uteru ee'ue'ctru.

25. Guueteute‘ (Vide ad Jee. 79.). . ,111 Gcrmuue'c (exorta
est). 26. peruicit euque colu (Vide Euentu. Le'u.

ii. 28.) . . . et (ne) memte . . . mcc omuino trec.
27. coueulurcru ve'ruu eute‘es. 28. tiberem
eece. 29. que tque. 30. eructu. . .
reffert (Fort. referret). 31. coluntur teetatceu'e.
33. ueee‘debutquc uu'cte'm. 35. c queetura
36. artem deserturos . . . 38.
profect. compareret. 39. ceucut. 40.
ub urbe curedieue (cf. Claud. 23.) 42. tyre cte‘em
(tum). . . ccuurct . . .prcpe'uuute' cc‘be’. 43.
tu que . . ecre'e comici (Forte commirte‘t 44.

‘D

 

