, , ΑδΙιῑίνιιι absolutus, 10, 11.

Abstractum pro concreto, 6.

. Accusativus casus :-eyredi‚ 10.

Adhuc spiram, 15.
Attractio‚ 7. tor.

eausa: Quae causa. . suit -‚ 7.
Olonnoz-in Verr„ 9.; dem,
8.; de Dii.. 6.; Oat. M„ 8.;
lael„ 7., 8.; de Off, 6., 8.
Comitas et communitas, 9.
Concinnare (i) eaput, 10.
Cum1us,16.

⁴ Danti'bum rohai, 13.
Devenire, 9.

Eccentra (P) infanta, 17.
Effrinqere crus, 9.
Eyredi c. acc„ 10.; ab urbe, 11.

Ellipsis :—libro (?), 6. 3 campo (?),
8.; aqua, 10.

Fnoifflnus, 10. bis.

Oelida, sc. aqua, 10.
Geriindium et participium praesen·
Giisv'nib) fasma et varia, 7.

Imptqro (i), inchoare, 15.
Inchoaro impiqre(?)‚ 16.
indicativus modus. 6.

Infinitivus modus, 7.

Intomeratm (i) atque inemp-
iniis’eviim (2) et simillimum.
Itioimisso (.>) ratus. 7.

Lacunae (1²) 9. bis, ll., 14.. 16.

16., 17. ' ·

Liguimntquaecuique,enimet, ’

[1116306146. 7., ter, 10. bis, 11.‚
.‚ .

Luxata (7) infanta, 17.

Micnonws, 16. bia.
Malo, abl. nominis, 9.

Ma67rimonia, quasi pro matronis,

Meriorcarum (2) iibri, ιο.
Minus (dicbus quinque), 17.

N ieros, vid. Pssonus.
Numero et animo (7), 14.

Partem (Ρ) et potestatem, 15.

 

