10 SPECIMEN

reperiretur. Aeu'dae quum e'a Urbe moueret, 11 quaudo).
78. meque resueu'e. 76. o'a epistola aaut.
78. dormiam. 79. iu eapite eoue'amdo

(Fert. coaoe'uuaudo).. . e'u memoriam ejue (Fert. o'u me·

moruorum liaris). 81. fre'qore'e curare¹ (Fert. freae·

robae). 82. perfundebatur 9111111 (aqua) (Vid.

Peleiret.; add. Plin. xxxi. 2., “ualidissimae suetu.'’)
86. aeaeiuue'tate . . . imitandi eume.

87. uoa de'oe'dere(verbe). 91. 1918111111νὲ
uaoulum (vide Emeudd. Lio. 111. 16.; adm-Oudendorp. ad
Frontini 1911111911. 12. 1., 111. 2. 8.). . .rare'era (et
1118881888). , 92. complueriuum (Fert. eomplu—
oiam aream). 94. 11111111181111111 (Vide ad
Jul. 86.) . . . umquam euime'. . . uuique ole'ue (omnino)
. . . eequeate' (statim) 111111. . . (simillimum) diuet puero
(Manet quis e'yeoum illum 111111 pererrem, vel ipee‘oeo'mum.
Infra :-“ Augusto viso, . .. affirmavit, eurum esse.'’) . . .
aauueulue (Caesar) . . . 11111111 1111111 quae. 96.
’ 11111 oaeurre‘eeet. . . deambulante (vide 00. SS. e‘a Sal·
11111. p. 47.; adde Liv. xxv. 16. 1. J am vero ad pronomen
omissum adhibe Jul. 4., Teo. 52, 0118, 0111138,
Frontin. 81181199. 11.1. 10.; adde 0111. e'a Probum p.
16. 97. Causam e'aflrreitate'o (Fert. infirmae
ualetude‘m'e: ef. Jul. 81.) 98. reme'eeo ad omae
oee'um 11111 emuem eommum'totem. . . mu'le'te'bue 11111811
. . .Αῖ181111111’111811. . . a'ujoeoe traaefueue.

99. malae 11111111. 101.. quautam me'lo'tum 1. e.
u. 11111.

 

