· 6 SPECIMEN

1111111111.) 25. ai. 1111111.; 111111111111112. ;
apud (1111111111. 26. Ι1111111111111111111111111.,
2.; 11 praedia 11111111 1. (Conferri potest a. 38.)

27. filiam (ejus) 2.; plana (palam) 2. 2811-
11111111111111111 2. ; qaae par ambitionem 2. 29.
sapa qaod 2.; 1111111111 mercada 1. (Fora. 11111111 utramque
1111111111) 3 exparte 1. ; benef. 11111. populi 1. 30.
praetactae l.; 11111111111. (8111. (11111111111111.· cf.
0111111111. 58.) 31111111111111111. (Fort.
consideratius consideravit.) 32. 11111111. 1111111
maraine l. ; 1111111111111.,·2. 34. Bruadma'am
1., 2.; (inde) 1111111111 2. 35. 111111111111111111
2. 38. ia 11111111111111111 1111111 quaterna millia
1111111111 111112. 39. 11 111111111111111.
0111111111 l. 3par 1111 111 1111111111 1. (8111. salta 11111
suana orchestram 1111111111); exanimatique 11111 1., 2. (Recte:
vidend Cic. da Off. i. 3. 8., 0111. a. 1863. p. 19„ 1111111111. ’
Liv. i. 39. Nec temporum ratio in edita constat.)

42. 111 1111111111. 11111111112. (8111111111111111.)

44. comp. 111111111111111111.; Pontinas l.; 1111111111. ;
111 (se) . . . affadaraat 2. 45. 11111111111111111
1., 2. 46. quia aaa 1111 ad 1111111111 11 responderant 2.
(Fert. qaia 11111 amaia ad 1111 atqua 111 animum earasp.)
47. 11111 mama 2. 50. 1111111111111 raim Serviliam
' l. 51. matronis l. (At vid. B.·Orusius in Indiae
p. 497., item Ernest. (11111. La. p. 401.) ’ 52.
qaam da Cleopatra 1111111 2. 53. scribat 1111111111
l. 55. praestantiae. 1111111111 1.; 111111 caesar
1., 2.; 1111111111 1111111111 1 ; qua aaa 111111. . . . 11111111

, . . . 11111 2. (Fort. seruatur, 11 pra Q. Metalla, qaam—);

existimabat l.; (vix) 11111111111 2. (Fort. apariam putat.)
56. Da comm. 01111111 1., 2.; ia eadam Bruto

 

