8 1111111111

lust. on. 11. etin OG. 881). 8., nd cic. de N. D. iii. 6.,
de Off i. 8. 8., Oct. M. 2. 5.).; nitra Meriiec r'dibne l.;
plnribnc, (hostiis) cerie l.; p. Ιι. crine 2. 3 ccniecc quidem
(eas) 2. 82. arrecto 2. 83. in interce
1. (Fert. interce sine praep.) 84. in canpe martie
2. (Fert. vomitti potest canpe.) ; ccc Electra Atrine· (alia)
1., 2.; eiiam noctibne qnoque 1. 85. inquirebat
1. ; ccpntqne (ejus) l.; centrcvcrcinr'qnaecnncqne 2.

86. cencincconenltness. (1. 1., 1. conenlin: vid. Cortius ad·
Sallust. 01142. 3.) ; insectantium l. (Fert. cnnc qlcdiic
strictis cccicntinnc.); opinantur 1., 2. (Fort. opinantur. ..
catice eece 1111111111.) 88. in deornm numere 2.

In Octavio.

2. patricios. 3. M. (Tullii) Ciceronis.

4. M. (Atio) Balbo. 5. enecarinnc nebeten.
6. cd ccllccp. ineicr. ’1.’111 reqicnc . . . recenter.
8. immntncneqnc (Fert. -ineqne). 10.
enborncrct, nacsrcnde. 18. nt 1. 0. enbniiteretnr.
· . . in cclncrnrn peinicie scre . . . qnic cbinierct 11 (Fert.
cni id obinlerci cere.) 15. compecto cnrn ed ermc
ieie (Fert. cnrn epe cn: cf. cie. Lccl. 19. 68., “ rpem, ur-.3·)
17. qnod pnblicc . . . decediiicnc (militum). ' 18.
cinereum . . .scrccc (omnes). , 19. qncne plnres

. ...inopen rncniie. 21. 1111111111 male qcnnn

(Fert. reqicnee.) . . . inire xxx. nnncc . . . nt amicitiem
(Fert. ntcmiciticrn . . . pntcrenipctendnrn.) 26. 11

ncn feceritis ecc . . .pcei in. cnnnm. 27. dignitate
decernit . . .perpcinam9cceit. 28. (ut) seran
(Fert. anferam.) . . . ne qnenr sicine enin. 29.
nrbcrn namqnc pre rn. imp. ninne crnnien . cddiinc

 

