001110οΜ SUETONII. , 7

(Sio uterque editam agnoseit.); reserent. ot eorreptnosom
2.; dnos t'bros 1., 2. ; s'nHe'sp. (ult.) l.; poyrnes l. (Fort.
poree.); mitterent ser. l.; (per) notos 1. 3 nerseqns‘ osone
. . . eonrnntoret l.; 1100006100 Ederet 1., 2.
68. prorepeontetne 2.; r'n obsessione 2.; Brnndnsr'o 1., 2.,
revertententes tenpestoto'sp. e. 1. (Fort. eoo. possess t. s.)
69. e'to nt nnttnn spottnrn perterritis deret 1. (Fort. e‘to n.
s. pert. dori, eo. {onore 0160 Ernendet. Lo'o. i. 9., 11. 15.)
64. spoliis 1. (Neo mihi displicet plurale: 0160
Emendd. Le'r. 11. 16. 0132.) 67. 'o'nan'se'tor et
pronnnos'ntor (acerrimus) l. (01.ι 71. “pronunototnn.'’);
e‘n eeteros l. 68. etnnr'oersr' 1., 2.,· (001)) conditione
2.; o. et seen. o‘ots'bns 1. 70. Deenrnanos antone
(Romae) l.; stipendo'nn 2.; profloo'sesns e'n Italo'nm l.
72. aoenbnerr‘t l.; eoene't 2. 73. tr'ters
deponeret l.; resore'nsr't 2.; snffroootor nostroe neon 2.
74. inditionem„ 2.; ornonnre seronn 1.
75. rsotornooo‘t 1., prosternebat 2. 76. (ut) eonte'-
nnnn 2.; oensnronqne rnornrs 1. ; Ao non nnttos 1., 2. ;
patrio neore 2. 77. nititonpltns r. pn. qnam App.
1.‚ N. a. esse ren p. 2.; oo se'ne eorde 1., 2. 78. ’
Artenntesod se l.; Qne‘done reputant 1. (Fort. reserent.);
odon. 0. Trebatr'nrn (ut assurgeret) 2. 79. dnoo' o'n
otnento stner' l. (Fert. reeta e'n o. dnoe'.); sen propter pn·
rnen l.; ereptare sr'be' eteriano reensonte' 1. (Idem Tro. 25, ,

“ Onnrtnnte' 00000 orot-.'' Ergo fortasse nondum animad- .

versum attractionis genus agnoscendum est.); plebeo roqern
s. se 2. (Fert. plebeontoe) 3 000101 soron 1., 2. (1011. oreris.-

ostentamentis. i. 39.) ; Qnoe essentessent l. (1101οε
0160 06 0011001. Jno. 20. 01 in 00. 00. p. 34, 06 010.

Lost. ll. 37. ; 0660 Liv. 10. 49. 10., 0. 49. 9., 01. 34. 9.)
81. Qnom rem ne qno's 1. (Recto : 0160 06 001-

 

