20 INDEX.

ι Participium quusi pro gerundio in Sallustius, Cat„ 8. bis, 15., 17;

attractione, 7. . Juq„ 7, 10.

Perfloero aliquem consulem, 6. Senatummultm, 8., 10,
Pmuus, 10. Sim (Ρ) amatu, 14.
Pluralis numerus quasi pro sing.. Spe (?)‚ ut -‚ 8.

7. Spiranti (1) adhuc, 15.
Pwmcnns, 15. Spolia quasi pro sing.. 7.
Porticus, masculinum, 9, Summum-Just 10.; 155, 7.,
honus, 10. 10., 15. ; eal„ 1οἰ, 15, Claud..
Pronunoiator et punitor, 7. 11.; oth„ 10., 15. ; ΜΗ.

Quantooiue (Ρ), 11. Taunus, 9.
· Quein necundo loeo, 11.
’ Ut, conj. :-post ope(?) nomen, 8. ’

Ratusomiszum (1), 7.

Recta (?) in vincula duci, 7, Valetudo infirma (1), 10.

Relativum pronomen in attrac· Volturum(?)etvolucrum, 15. ’
tione, 7. Volucrum et vulturum (ἒ), 15. , Ι

 

