11 semmaa

iafleqravit. 45. mee quidquam. . . obscenitatem
(Fert. obscoenitatem. . . reperirem). Ι 16. amem
m. liberalitatem. 48. quae Sejemo. 49.
veterem immanitate. 50. areidae. 52.
caueam martie . . . emepeetieaem. 53. matatie.
Χ54.(111111·ὶο11)11111’111“. . . aomjeetie.

' tt.ademmmae 56. qaenamiliam (1111111111-
1111111111 ittam tam molestam dialecton diceret). 58.
(1101))111111. 59. demetam (mala).. r.emedieem.
61 imitatoremque sun) 67. pa rm (patriae)
appellatio 68. arbitratu t(eem) 1111 irreeerit
(Fort. ipeereaerit). 72. det territae

73. repet ere ei tererem (Fert. scilieet). 75.. permaneret.

,

 

